<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6">
<![endif]-->
<!--[if IE 7]>
<html id="ie7">
<![endif]-->
<!--[if IE 8]>
<html id="ie8">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html>
<!--<![endif]-->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    
    <title>Mood Chart</title>

    <link type="text/css" rel="stylesheet" href="assets/css/fonts.css" />
    <link type="text/css" rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/bulma/css/bulma.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/globel.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=vjbgtwxjsxrq899e4rvhsa" async="true"></script>    
</head>

<body id="page-name">


<header id="header">
    <div class="container">
        <div class="logo"><a href="index.html"><img src="assets/images/logo.svg" alt=""></a></div>

        <a href="#" class="menu-icon"><span></span></a>

        <div class="nav-wrap">
            <a href="#" class="close-sidebar"></a>
            <div class="main-nav nav-links">
                <ul>
                    <li class="dropdown is-hoverable">
                        <a href="index.html">How we help you</a>
                        <div class="dropdown-menu" id="dropdown-menu1">
                            <div class="dropdown-content">
                                <div class="dropdown-section">
                                    <ul>
                                        <li><a href="psychoeducation.html">Psychoeducation</a></li>
                                        <li><a href="pricing.html">Products</a></li>
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown is-hoverable">
                        <a href="phq-test-complete.html">TEst and reports</a>
                        <div class="dropdown-menu" id="dropdown-menu2">
                            <div class="dropdown-content">
                                <div class="dropdown-section">
                                    <ul>
                                        <li><a href="phq-test.html">Depression Questionnaire</a></li>
                                        <li><a href="mood-chart.html">Mood Chart</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="specialists.html">PROFESSIONALS</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="nav-secondary nav-links">
                <ul>
                    <li class="dropdown is-hoverable dropdown-language">
                        <a href="#" class="eng">ENG</a>
                        <div class="dropdown-menu" id="dropdown-menu3">
                            <div class="dropdown-content">
                                <div class="dropdown-section">
                                    <ul>
                                        <li><a href="#">ENG</a></li>
                                        <li><a href="#">GER</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="link-login"><a href="login-register.html">LOGIN</a></li>
                    <li class="signup"><a href="signup.html" class="btn">Signup Now</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


<section class="banner-section banner-simple">
    <div class="container">
        <div class="banner-content">
            <h2>Mood Chart</h2>
            <h3>
                Visualizing you mood is an important element in the treatment of your depression
            </h3>
            <a href="#" class="button is-success">START FOR FREE</a>
        </div>
    </div>
</section>


<section class="article-mood-chart">
    <div class="container">
        <div class="columns is-marginless is-multiline">
            <div class="column is-6 is-paddingless">
                <div class="article-mood-info">
                    <h2>What is a mood chart for?</h2>
                    <p>
                        Affective illnesses like depression are characterized by a high susceptibility to fluctuating symptoms and by their temporal course. A symptom chart can indicate whether or not you are dealing with a depressive mood, so-called "blips" or a real depressive episode. Individual affective symptoms are recorded daily by the patient and a total value is formed. 
                    </p>
                    <p>Your advantages using our edupression.com® mood chart: </p>
                    <div class="mood-artilce-sub-section">
                        <h3>Recognize Patterns</h3>
                        <p>
                            The visual representation of affective episodes and moods, as well as factors relevant to the illness such as changes in medication, life events, psychotherapy and positive activities can enable you to recognise the connection between symptoms and triggering environmental factors or therapeutic effects.
                        </p>
                    </div>
                    <div class="mood-artilce-sub-section">
                        <h3>Document and Recognize Early Symptoms</h3>
                        <p>
                            By continually recording affective symptoms, you will increase your awareness with regard to possible changes in the course of the illness. This makes early recognition and, consequently, a swift therapeutic intervention possible.
                        </p>
                    </div>
                    <div class="mood-artilce-sub-section">
                        <h3>Ensure an Optimal Treatment Result</h3>
                        <p>
                            Since you will be sharing your individual mood chart with your doctor or psychotherapist, they will obtain a comprehensive view of the illness by gaining a better overview of the development of symptoms between therapy sessions. On this basis, both you and your depression specialist are aided in making important diagnostic and therapeutic decisions.
                        </p>
                    </div>
                </div>
            </div>
            <div class="column is-6 is-paddingless">
                <p><img src="assets/images/mood-chart/mood-chart.png" alt=""></p>
            </div>
        </div>
    </div>
</section><!-- article-mood-chart -->

<section class="banner-mood-chart">
    <div class="container">
        <h2>Identify disease patterns and ensure optimal treatment</h2>
        <div class="columns is-multiline">
            <div class="column is-4">
                <div class="banner-mood-txt">
                    <h3>Recognize Episodes and Mood Patterns:</h3>
                    <p>
                        The visual representation of affective episodes and moods, as well as factors relevant to the illness such as changes in medication, life events, psychotherapy and positive activities can enable you to recognise the connection between symptoms and triggering environmental factors or therapeutic effects.
                    </p>
                </div>
            </div>
            <div class="column is-4">
                <div class="banner-mood-txt">
                    <h3>Document and Recognize Early Symptoms:</h3>
                    <p>
                        By continually recording affectove symptoms, you and your treatment specialist will increase your awareness with regard to possible changes in the course of the illness. This makes early recognition and, consequently, a swift therapeutic intervention possible
                    </p>
                </div>
            </div>
            <div class="column is-4">
                <div class="banner-mood-txt">
                    <h3>Ensure an Optimal Treatment Result:</h3>
                    <p>
                        Since you will be sharing your individual mood chart with your doctor or psychotherapist, they will obtain a comprehensive view of the illness because they gain a better overview of the development of symptoms between therapy sessions. On this basis, both you and your depression specialist are aided in making important diagnostic and therapeutic decisions.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="article-mood-chart">
    <div class="container">
        <h2>The edupression.com® mood chart</h2>
        <br><br>
        <div class="columns is-multiline">
            <div class="column is-6">
                <div class="article-mood-info">
                    <p>
                        The edupression.com® mood chart was developed by our medical team and consists of 6 categories that capture the patient's mood and important influential factors.
                    </p>
                    <div class="mood-artilce-sub-section">
                        <h3>The Depression Score:</h3>
                        <p>
                            Captures the sum of 12 of the most important depression symptoms including residual symptoms (which are important indicators for relapses). Developed for unipolar depression this is an extremely sensitive instrument to record your depression strength.
                        </p>
                    </div>
                    <div class="mood-artilce-sub-section">
                        <h3>The Depression-Mania Scale:</h3>
                        <p>Record the polarity and severity of your affective episodes.</p>
                    </div>
                    <div class="mood-artilce-sub-section">
                        <h3>Functional Impairments:</h3>
                        <p>Document, whether you feel impaired / ill.</p>
                    </div>
                    <div class="mood-artilce-sub-section">
                        <h3>General, Influencing Factors:</h3>
                        <p>
                            Capture in your edupression.com® mood chart your sleeping hours, the female cycle, consumption of drugs and alcohol and stressful life-events.
                        </p>
                    </div>
                    <div class="mood-artilce-sub-section">
                        <h3>Specific Influencing Factors:</h3>
                        <p>
                            Record time spent time with psychoeducation, contact with your depression specialist, sport and positive activities.
                        </p>
                    </div>
                    <div class="mood-artilce-sub-section">
                        <h3>Medication Consumption:</h3>
                        <p>Document, which substances you take and how much of it</p>
                    </div>
                </div>
            </div>
            <div class="column is-5">
                <div class="mood-chart-photo">
                    <img src="assets/images/mood-chart/photo.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section><!-- article-mood-chart -->


<section class="explore-section">
    <div class="container">
        <div class="explore-title">
            <h2>Explore Edupression</h2>
            <p>
                Our vision at edupression.com® is to create a place, where all depressed people feel they are in good hands - empowering them to beat depression!
            </p>
            <a href="phq-test.html" class="button is-success">START FOR FREE</a>
            <a href="pricing.html" class="button is-info">SHOW PRODUCTS</a>
        </div>
        <div class="explore-photo"><img src="assets/images/explore.png" alt=""></div>
    </div>
</section><!-- explore-section -->


<footer id="footer">
    <div class="container">
        
        <div class="footer-top">
            <div class="columns has-flex-wrap is-mobile">
                <div class="column is-4-desktop is-12-mobile">
                    <div class="footer-txt-section">
                        <p><a href="#"><img src="assets/images/logo.svg" alt=""></a></p>
                        <p>
                            We want to create a place where all people with depression feel they are in safe hands.
                            <a href="about-us.html" class="has-underline">Learn more</a>
                        </p>
                        <p>Edupression.com&reg; is strongly committed to data protection.</p>
                    </div>
                </div>
                <div class="column is-2-desktop is-6-mobile">
                    <div class="footer-article">
                        <h3>Our Partners</h3>
                        <p><img src="assets/images/footer/logo-med.svg" alt=""></p>
                        <p><img src="assets/images/footer/logo-ffg.svg" alt=""></p>
                    </div>
                </div>
                <div class="column is-2-desktop is-6-mobile">
                    <h3>How we help you</h3>
                    <ul>
                        <li><a href="psychoeducation.html">Psychoeducationn</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="pricing.html">Products</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="column is-2-desktop is-6-mobile">
                    <h3>TEst and reports</h3>
                    <ul>
                        <li><a href="phq-test.html">Depression questionnaire</a></li>
                        <li><a href="mood-chart.html">Mood Chart</a></li>
                    </ul>
                </div>
                <div class="column is-2-desktop is-6-mobile">
                    <h3>Other Links</h3>
                    <ul>
                        <li><a href="specialists.html">For Professionals</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="login-register.html">Login</a></li>
                        <li><a href="signup.html">Sign up</a></li>
                        <li><a href="term-and-conditions.html">Terms & conditions - Patients</a></li>
                        <li><a href="term-and-conditions-dc.html">Terms & conditions - Professionals</a></li>
                        <li><a href="legal.html">Imprint</a></li>
                        <li><a href="privacy-statement.html">Privacy Statement</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bot-wrap">
        <div class="container">
            <div class="columns is-align-center-align">
                <div class="column is-8">
                    <div class="social-section">
                        <ul class="is-flex has-flex-wrap">
                            <li><a href="#"><img src="assets/images/footer/social-facebook.svg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/footer/social-twitter.svg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/footer/social-linkedin.svg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/footer/social-instagram.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="footer-right"><p><a href="#">© edupression.com</a></p></div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/jquery.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/scripts.js"></script>

</body>
</html>